<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.sd.myfirstapplication.FoodAndDrink"
    android:id="@+id/foodLayout">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/foodListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_above="@+id/mediumText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add product"
        android:id="@+id/addItemButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/addItemButton"
        android:layout_alignStart="@+id/addItemButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/mediumText"
        android:layout_above="@+id/addItemButton"
        android:layout_alignRight="@+id/addItemButton"
        android:layout_alignEnd="@+id/addItemButton"
        android:textColor="#d98585" />

</RelativeLayout>
